.booking-highlight(@color: blue) {
  border-color: darken(@color, 10%);
  background: darken(@color, 2%);
  background-image: linear-gradient(to bottom, lighten(@color, 2%) 0%, darken(@color, 5%) 100%);
  color: #FFFFFF !important;
  text-shadow: 0px 0px 5px darken(@color, 20%);
}

.booking.topic-0, .topic.topic-0 .active {
  .booking-highlight(#e53617);
}

.booking.topic-1, .topic.topic-1 .active {
  .booking-highlight(#32be23);
}

.booking.topic-2, .topic.topic-2 .active {
  .booking-highlight(#4c82da);
}

.booking.topic-3, .topic.topic-3 .active {
  .booking-highlight(#9a5eb9);
}

.booking.topic-4, .topic.topic-4 .active {
  .booking-highlight(#007F15);
}

.booking.topic-5, .topic.topic-5 .active {
  .booking-highlight(#FF6548);
}

.booking.topic-6, .topic.topic-6 .active {
  .booking-highlight(#4E54FF);
}

.booking.topic-7, .topic.topic-7 .active {
  .booking-highlight(#4ACAFF);
}

.booking.topic-8, .topic.topic-8 .active {
  .booking-highlight(#45BFB8);
}